<?page title="Mi Saldo" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winGen"?>

<zk>
<window  id="winGen"  width="100%"	height="470px"  
      apply="com.mxinteligente.controller.general.General">
      <style>
        .z-label, .z-radio {
          display:block;
        }
        tr.z-row td.z-row-inner {
          padding: 2px 5px;
        }
      
        .category-center .z-auxheader-cnt {
          text-align: center;
        }
        .footer_right {
          text-align:right;
        }
        .opciones {
          background-color: #FFFFFF;
          height: 50px
        }
    </style>
      <borderlayout width="100%" >
      <north>
    
    
            <toolbar id="tb"  width="100%"  class="opciones"   >
					<div align="right">
						
						<toolbarbutton id="btnGasto" image="/images/egreso-32.png" tooltiptext="Agregar Gasto" ctrlKeys="^m" visible="false" />
	            		<toolbarbutton id="btnIngreso" image="/images/ingreso-32.png" tooltiptext="Agregar Ingreso" visible="false" />
	            		<toolbarbutton id="btnCategoria" image="/images/categoria-32.png" tooltiptext="Agregar Categoria" visible="false" />
	            		<toolbarbutton id="btnTransferencia" image="/images/transferencia-32.png" tooltiptext="Transferir"/>
	            		<toolbarbutton id="btnRetiroFondos" image="/images/Billing-32.png" tooltiptext="Retirar"/>
	            		<toolbarbutton id="btnRecargar" image="/images/buy-32.png" tooltiptext="Recargar Saldo"/>
	            		
	            	</div>         		
            				
        	 	</toolbar>
     
        	 	
      </north>
      <center autoscroll="true">
      <div>
    
      <paging id="pg" pageSize="9" autohide="true" />
		<listbox id="gentabla"  >
		<auxhead sclass="category-center">
            <auxheader id="lblSaldo" colspan="6" rowspan="1" />
        </auxhead>
		<auxhead sclass="category-center">
            <auxheader colspan="6">
            <hbox>
                <radiogroup id="tipo">
                    <hlayout>
                        <radio label="Todos" checked="true" width="100px" value="0" />
                        <radio label="Ingresos" width="100px" value="1" />
                        <radio label="Gastos" width="100px" value="2" />
                    </hlayout>
                </radiogroup>
                <label value="Categoria"  />
                <combobox id="CmbCategorias" disabled="true">
                </combobox>
            </hbox>
            </auxheader>
        </auxhead>
		<listhead sizable="true">
			<listheader width="10%">Folio</listheader>
			<listheader width="10%" align="center" image="/images/todos-16.png" label="Tipo"></listheader>
			<listheader width="20%">Contraparte</listheader>
			<listheader width="35%">Concepto</listheader>
			<listheader width="10%">Cantidad</listheader>
			<listheader width="15%">Fecha</listheader>
		</listhead>
		
		</listbox>
		   </div>   
      </center>
      
      </borderlayout>
      
      
</window>
</zk>