<?page title="Nuevo Ingreso" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winIng"?>

<zk>
<window id="winIng" title="Nuevo Ingreso" border="normal" apply="com.mxinteligente.controller.general.Ingreso" 
  width="300px" height="155px" closable="true">
		<toolbar id="tb" height="20px" sclass="toolbarColor">
			<div>
				<toolbarbutton id="btnGuardar"
					image="/images/Floppy-16.png" tooltiptext="Guardar" />
				<toolbarbutton id="btnCancelar"
					image="/images/Del-16.png" tooltiptext="Cancelar" />
			</div>
		</toolbar>
		
		<grid >
        <columns>
            <column label="" width="30%" align="left"/>
            <column label="" width="80%" align="center"/>
        </columns>
        <rows>
            <row>
                <label  value="Categoria" />
                <hlayout>
                  <combobox id="CmbCategorias" readonly="true" />
                </hlayout>
            </row>
            <row>
            	<label value="Concepto" />
            	<textbox id="textConcepto" maxlength="200" width="180px"
            		constraint="no empty" />
            </row>
            <row>
            <label value="Cantidad" />
			<textbox id="decCantidad" width="180px"  constraint="no empty,/^[0-9]+\.*[0-9]{2}/" />

            </row>
            </rows>
        </grid>
</window>
</zk>