<?page title="Mi Saldo" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winUsr"?>

<zk>


<window  id="winUsr"  width="80%"	height="470px" closable="true"  
      apply="com.mxinteligente.controller.admin.UserCtrl">
      <borderlayout width="100%" >
      <north>
    
    
            <toolbar id="tb"  width="100%" class="opciones"   >
					<div align="right">
	            		<toolbarbutton id="btnIngreso" image="/images/ingreso-32.png" tooltiptext="Agregar Ingreso" />
	            	</div>         		
            				
        	 	</toolbar>
     
        	 	
      </north>
      <center autoscroll="true">
      <div>
      
      <paging id="pg" pageSize="7" autohide="true" />
		<listbox id="gentabla" >
		<auxhead sclass="category-center">
            <auxheader id="lblSaldo" colspan="6" rowspan="1" />
        </auxhead>
		<auxhead sclass="category-center">
            <auxheader colspan="5">
            <hbox>
                <radiogroup id="tipo">
                    <hlayout>
                        <radio label="Todos" checked="true" width="100px" value="0" />
                        <radio label="Ingresos" width="100px" value="1" />
                        <radio label="Gastos" width="100px" value="2" />
                    </hlayout>
                </radiogroup>
                <label value="Categoria"  />
                <combobox id="CmbCategorias" disabled="true">
                </combobox>
            </hbox>
            </auxheader>
        </auxhead>
		<listhead>
			<listheader align="center" image="/images/todos-16.png" label="Tipo"></listheader>
			<listheader>Categoria</listheader>
			<listheader>Concepto</listheader>
			<listheader>Cantidad</listheader>
			<listheader>Fecha</listheader>
		</listhead>
		
		</listbox>
		   </div>   
      </center>
      
      </borderlayout>
      
      
</window>
<style>
        .z-label, .z-radio {
          display:block;
        }
        tr.z-row td.z-row-inner {
          padding: 2px 5px;
        }
        .z-row-cnt, .z-column-cnt {
          text-align: center;
        }
        .category-center .z-auxheader-cnt {
          text-align: center;
        }
        .footer_right {
          text-align:right;
        }
        .opciones {
          background-color: #FFFFFF;
          height: 50px
        }
    </style>
</zk>