log4j.rootLogger=INFO, stdout, logfile
#log4j.debug=true
log4j.logger.mx.upaep.test1=info,stdout


log4j.logger.org.springframework.security=OFF
log4j.logger.org.zkoss.zkspring=OFF

#log4j.logger.org.springframework.security=DEBUG, stdout
#log4j.logger.org.zkoss.zkspring=DEBUG, stdout


#log4j.logger.mx.upaep.test1=OFF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=PATH_APLICACION\archivo.log
log4j.appender.logfile.MaxFileSize=5012KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n
