<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Validacion de Cuenta" border="none" width="100%" height="100%"
		apply="com.mxinteligente.controller.seguridad.Valida">
		<borderlayout>
			<center>
			<div>
				<label id="lblCorrecto" visible="false"></label>
				<label id="lblIncorrecto" visible="false"></label>
				<div id="divLogin" visible="false">
					<html>
							<![CDATA[ 
								
									
									<div style="margin-top:-10px;
										margin-right:5px; float: right">        
											<span style="color: #000000;
											font-family:'Trebuchet MS',Arial;
											font-size:12px;">
											<a href="../Autentificar/login.jsp" 
											style="color: #ffffff; font-family:'Trebuchet MS',Arial; font-size:12px;">Login</a>
											</span>
									</div> 
							
								
									 ]]>
						</html>
				</div>
				</div>
			</center>
		</borderlayout>

	</window>
</zk>